# Book search V3

This is the reference applicaion for androidRetro in Full Stack development at UChicago.

The paging functionality is loosely based on this tutorial with many modifications

[Android Paging Library Step By Step Implementation Guide](https://medium.com/@sharmadhiraj.np/android-paging-library-step-by-step-implementation-guide-75417753d9b9)
